<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karsten/Desktop/iOS%20Programmierung/1.%20Swift%20Basics/9.%20Optionals/7.%20Nil-Coalescing%20Operator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=18&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=607356510.1083651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
