<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karsten/Desktop/iOS%20Programmierung/1.%20Swift%20Basics/8.%20Objektorientierung/1.%20Structs/3.%20Computed%20Properties.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=686&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=608681335.92416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
