<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karstenkrause/Library/Mobile%20Documents/com~apple~CloudDocs/Programmierung/Swift/1.%20Swift%20Basics/8.%20Objektorientierung/2.%20Structs/1.%20Grundlagen%20von%20Structs.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=4065&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=1&amp;StartingLineNumber=125&amp;Timestamp=592523713.676578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
