<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karsten/Desktop/iOS%20Programmierung/1.%20Swift%20Basics/4.%20Datenstrukturen/1.%20Arrays.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=594&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=609244168.609128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karsten/Desktop/iOS%20Programmierung/1.%20Swift%20Basics/4.%20Datenstrukturen/1.%20Arrays.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1499&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=609244168.609246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
